<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(37, 42, 45);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon{
            height: 50px;

        }

        .move-button{
            background-color: transparent;
            border-width: 100px solid rgb(197, 191, 191);
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border-color: white;
            border-style: double;
            margin-right: 10px;
            cursor: pointer;
        }

    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="move-button">
    <img src="rock-emoji.png" class="move-icon">
    </button>

    <button onclick="
      playGame('paper');
    " class="move-button">
    <img src="paper-emoji.png" class="move-icon">
    </button>

    <button onclick="
      playGame('scissors');
    " class="move-button">
    <img src="scissors-emoji.png" class="move-icon">
    </button>

    <button onclick="
    score.wins=0;
    score.loss=0;
    score.ties=0;
    ">Reset score</button>

    <script>
        const score={
            wins:0,
            loss:0,
            ties:0
        };


        function playGame(playerMove) {

            

            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }
            
            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
            }
            
            if(result=='You win.'){
                score.wins+=1;
            }

            else if(result=='You lose.'){
                score.loss+=1;
            }
            else{
                score.ties+=1;
            }

            alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.loss}, Ties: ${score.ties}`);
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber <= 1 / 3) {
            computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber <= 2 / 3) {
            computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber <= 1) {
            computerMove = 'scissors';
            }

            return computerMove;
      }
    </script>
  </body>
</html>